# Calculation

./: build.gradle  log-20211108T152806.txt  settings.gradle  testng.xml
NhiChung_CalculatorApp/: pom.xml
Nhi_Chung_calculation/: NhiChung_Calculation.txt  filename.txt  pom.xml
allure-results/: 00d4f845-6b64-4fca-979c-62ac81b802db-container.json  021bee91-beda-46c2-87c1-3cf67930061f-container.json  078251cb-33e1-40b4-bf7e-ca2ce71b97ab-result.json  079e1625-1bfd-41e4-b87a-b282208c057a-container.json  08ebbe47-a268-4da7-8e49-2e356186042f-container.json  09e813e5-b481-46dd-9887-466c0f6a15b3-result.json  0c2e0f31-43a9-45ec-b684-9d58c9502441-container.json  0d373de4-81c5-4c95-9fdf-1a8ecc97810c-result.json  0e642c82-e5f5-486f-b5c5-246569f3c0e7-container.json  0e89fdce-908d-4a85-96ac-82770fd767aa-container.json  0f550c9d-c36c-463d-aa6c-7198e138a241-container.json  0f731cb3-5bc2-428e-afcb-bb9f654352a0-container.json  102751ff-d720-4f02-bf71-3c14d8a000ad-result.json  169feeee-89ea-4fca-b40a-247d1efa0aed-container.json  17de6869-8068-40c9-9613-bcb4dc7f2f18-result.json  188c5c5d-ef95-4242-9912-1e152789bcbc-result.json  194c63d4-7b68-46d8-8c60-3e7c61714fa2-result.json  1b5c31d3-4114-4523-a14b-3f1ffb90833f-result.json  1cdc44b9-0abd-4eb1-ad2c-cdfb9ead90b3-container.json  1f229aab-a76e-4130-b157-9ed2fd70db8e-result.json  1f3fcc30-84f5-42f4-af05-bd5efd7c708d-result.json  2062ba7e-46c4-4072-98db-d1f9b156354b-container.json  2182f3af-924e-4f02-be19-fe05d6904c9e-container.json  2193ecd5-bc73-4b61-8b98-8654036fe934-result.json  221350a6-5b6e-448c-ba08-50d66306b0fc-container.json  23895de7-e81a-48d2-88e9-bef01ae06f7d-container.json  25c43a3f-28d1-4025-b407-49f7fb6eebea-container.json  25ecc12e-f397-4647-a45b-a8e8a376f8e9-container.json  271c7825-ddec-4159-a80a-1d4e1cee08b6-result.json  28d18232-cfde-4c57-a605-1cc755411889-result.json  2906aa29-0238-44d1-add4-3281ee0915e3-container.json  298ec3c9-aa75-48c4-88cf-57a789133e3b-container.json  29c42bf7-fb0e-4770-9ef2-5da0a0768d1c-result.json  29cdbc82-9999-42fb-94bd-5c3a974ba272-result.json  29dfa544-0911-4b4c-b470-6d6addd774e8-container.json  2c2ed43b-5290-45ef-a90c-5214d291e5be-result.json  2c6c8718-069e-474f-b0e2-283420d2598d-container.json  2d87b129-d549-4d64-bfb1-4e91335b5a79-container.json  2e3258af-117a-454e-bd96-14032cd6e8b4-result.json  2efe0ede-accc-4648-8d5b-c3348dea1d45-container.json  (+248 more)
test-result/reports/: 1637827116141.0.html  (+45 more)
(+53 files in other folders)
