plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-rc-1'
    implementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation 'com.codeborne:selenide:6.0.3'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.6'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.6'
    implementation 'io.github.bonigarcia:webdrivermanager:5.0.3'
    implementation 'io.qameta.allure:allure-testng:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
}

test {
    useTestNG{
        suites "src/test/java/com/NhiChung/Selenium/UITesting/TestSuite/"
//        ext.testFile = System.getProperty('Test_Suite')
        systemProperty "environment", System.getProperty("environment")
    }
//    systemProperties = System.properties
//
//    systemProperty "environment", project.getProperty("environment")
//    useTestNG {
//        suites "src/test/resources/$testFile"
//    }
}

//task intTest(type: Test) {
//    systemProperties project.properties.subMap(["foo", "bar"])
//}

